#Использовать "./moduls"

Перем Токен;
Перем ИмяФайлаДляСохраненияПараметров;
Перем ИмяФайлаДляСозхраненияТопаТоксиков;
Перем ИмяФайлаИсходящегоСообщения;
Перем СсылкаНаПогодуВПетропавловске;
Перем СсылкаНаПогодуТарангул;
Перем ИдГруппы;
Перем ГраницаТоксичности;
Перем ТихийРежим;

Функция ХттпСоединение()
	Возврат Новый HTTPСоединение("https://api.telegram.org",,,,, 20);
КонецФункции

Процедура ПолучитьСообщения()
	
	ИдПоследнегоОбновления = 0;
	
	Если НайтиФайлы(ИмяФайлаДляСохраненияПараметров).Количество() <> 0 Тогда
		ЧтениеДжейсон = Новый ЧтениеJSON();
		ЧтениеДжейсон.ОткрытьФайл(ИмяФайлаДляСохраненияПараметров);
		СохраняемыеПараметры = ПрочитатьJSON(ЧтениеДжейсон);
		ЧтениеДжейсон.Закрыть();
		ИдПоследнегоОбновления = СохраняемыеПараметры.ИдПоследнегоОбновления;
	КонецЕсли;
	
	ХттпСоединение = ХттпСоединение();
	
	АдресРесурса = "/bot" + Токен + "/getUpdates";
	
	Если ИдПоследнегоОбновления <> 0 Тогда
		АдресРесурса = АдресРесурса + "?offset=" + Формат(ИдПоследнегоОбновления + 1, "ЧГ=");
	КонецЕсли;
	
	ХттпЗапрос = Новый HTTPЗапрос(АдресРесурса);
	
	ХттпОтвет = ХттпСоединение.Получить(ХттпЗапрос);
	
	Если ХттпОтвет.КодСостояния <> 200 Тогда
		ВызватьИсключение ХттпОтвет.ПолучитьТелоКакСтроку();
	КонецЕсли;
	
	СтрокаОтвет = ХттпОтвет.ПолучитьТелоКакСтроку();

	ТекущаяДатаСтрока = Формат(ТекущаяДата(), "");
	ТекущаяДатаСтрока = СтрЗаменить(ТекущаяДатаСтрока, ".", "_");
	ТекущаяДатаСтрока = СтрЗаменить(ТекущаяДатаСтрока, ":", "_");
	ТекущаяДатаСтрока = СтрЗаменить(ТекущаяДатаСтрока, " ", "_");

	ИмяФайлаЛога = "Logs/log_" + ТекущаяДатаСтрока + ".txt";
	
	ЧтениеДжейсон = Новый ЧтениеJSON();
	ЧтениеДжейсон.УстановитьСтроку(СтрокаОтвет);
	
	МассивСообщений = ПрочитатьJSON(ЧтениеДжейсон);
	ЧтениеДжейсон.Закрыть();
	
	Если МассивСообщений.result.Количество() = 0 Тогда
		Сообщить("#Нет новых сообщений");
		Возврат;
	КонецЕсли;
	
	Для Каждого СтруктураСообщения Из МассивСообщений.result Цикл
		ИдПоследнегоОбновления = СтруктураСообщения.update_id;
		Если СтруктураСообщения.Свойство("message") Тогда
			ОбработатьСообщение(СтруктураСообщения);
		ИначеЕсли СтруктураСообщения.Свойство("callback_query") Тогда
			Если СтруктураСообщения.callback_query.data = "toxictop" И Не СтруктураСообщения.callback_query.from.is_bot Тогда
				ОтправитьТОПТоксиков(СтруктураСообщения.callback_query.message.chat.id);
			КонецЕсли;
		Иначе
			Сообщить("#Неизвестный тип сообщения");	
		КонецЕсли;
	КонецЦикла;

	ЗаписьДжейсон = Новый ЗаписьJSON();
	ЗаписьДжейсон.ОткрытьФайл(ИмяФайлаЛога);
	ЗаписатьJSON(ЗаписьДжейсон, МассивСообщений);
	ЗаписьДжейсон.Закрыть();
	
	ЗаписьДжейсон = Новый ЗаписьJSON();
	ЗаписьДжейсон.ОткрытьФайл(ИмяФайлаДляСохраненияПараметров);
	
	ЗаписатьJSON(ЗаписьДжейсон, Новый Структура("ИдПоследнегоОбновления", ИдПоследнегоОбновления));
	ЗаписьДжейсон.Закрыть();
	
КонецПроцедуры

Процедура ОбработатьСообщение(СтруктураСообщения)
	
	ЭтоСообщениеОтБота = СтруктураСообщения.message.from.is_bot;
	
	// Сообщения от ботов и без блока text не обрабатываем
	Если ЭтоСообщениеОтБота Или НЕ СтруктураСообщения.message.Свойство("text") Тогда
		Возврат;
	КонецЕсли;
	
	ТекстСообщения = СтруктураСообщения.message.text;

	Если СтруктураСообщения.message.from.Свойство("username") Тогда
		ИдПользователя = СтруктураСообщения.message.from.username;
		Сообщить(ИдПользователя + " (" + СтруктураСообщения.message.from.first_name + "):");
	Иначе
		ИдПользователя = СтруктураСообщения.message.from.first_name;
		Сообщить(ИдПользователя + ":");
	КонецЕсли;

	Сообщить(ТекстСообщения);

	ОтветОтправлен = Ложь;
	ИдЧата = СтруктураСообщения.message.chat.id;
	ИдСообщения = СтруктураСообщения.message.message_id;
	ИмяПользователя = СтруктураСообщения.message.from.first_name;
	ЭтоГруппа = (СтруктураСообщения.message.chat.type = "group" Или СтруктураСообщения.message.chat.type = "supergroup");
	ПроверятьНаТоксичность = ЭтоГруппа;

	Если (ТекстСообщения = "/start@bobrkwa_bot" И ЭтоГруппа) ИЛИ (ТекстСообщения = "/start" И Не ЭтоГруппа) Тогда

		ОтправитьПриветствие(ИдЧата, ЭтоГруппа, ИдПользователя, ИмяПользователя, ИдСообщения);
		ОтветОтправлен = Истина;
		ПроверятьНаТоксичность = Ложь;

	КонецЕсли;

	Если ПроверятьНаТоксичность Тогда

		ОценкаТоксичности = gemeni.ОценитьСообщениеНаТоксичность(ТекстСообщения);

		Сообщить("#Оценка токчисности: " + ОценкаТоксичности.Оценка);
		Сообщить("#Комментари: " + ОценкаТоксичности.Комментарий);

		Если ЭтоГруппа И ОценкаТоксичности.Оценка >= ГраницаТоксичности Тогда
			
			ТекстСообщения = СтрШаблон("@%1 Вам начислен балл за токсичное общение. 
									|Причина: %2", ИдПользователя, ОценкаТоксичности.Комментарий);
			
			Если Не ТихийРежим Тогда
				ОтправитьСообщениe(ИдЧата, ТекстСообщения, ИдСообщения);
			КонецЕсли;
			
			ДобавитьБаллТоксику(ИдЧата, ИмяПользователя);

			ОтветОтправлен = Истина;
		КонецЕсли;

	КонецЕсли;

	Если Не ОтветОтправлен Тогда
		Сообщить("#Ничего не отправил в ответ");
	КонецЕсли;
	
КонецПроцедуры

Процедура ОтправитьПриветствие(ИдЧата, ЭтоГруппа, ИмяПользователя, ИмяПолучателя, ИдСообщения)
	
	ХттпСоединение = ХттпСоединение();
	
	ТекстСообщения = СтрШаблон("@%1 Привет, %2 ! Я тот самый Тарангульский бобер). Я уже могу:", 
																		ИмяПользователя, ИмяПолучателя);
	
	Если ЭтоГруппа Тогда
		ТекстКнопок = "{
			|""inline_keyboard"": [
			|	 [
			|        {""text"": ""Вывести ТОП токсиков в этой группе 😊"", ""callback_data"": ""toxictop""}
			|    ],
			|    [
			|        {""text"": ""Показать погоду в Петропавловске 🏢"", ""url"": ""%СсылкаНаПогодуВПетропавловске%""}
			|    ],
			|	 [
			|        {""text"": ""Показать погоду на Тарангульском озере 🚤🏄"", ""url"": ""%СсылкаНаПогодуТарангул%""}
			|    ]
			|],
			|""resize_keyboard"": true}";
	Иначе
		ТекстКнопок = "{
			|""inline_keyboard"": [
			|    [
			|        {""text"": ""Показать погоду в Петропавловске 🏢"", ""url"": ""%СсылкаНаПогодуВПетропавловске%""}
			|    ],
			|	 [
			|        {""text"": ""Показать погоду на Тарангульском озере 🚤🏄"", ""url"": ""%СсылкаНаПогодуТарангул%""}
			|    ]
			|],
			|""resize_keyboard"": true}";
	КонецЕсли;
	
	ТекстКнопок = СтрЗаменить(ТекстКнопок, "%СсылкаНаПогодуВПетропавловске%", СсылкаНаПогодуВПетропавловске);
	ТекстКнопок = СтрЗаменить(ТекстКнопок, "%СсылкаНаПогодуТарангул%", СсылкаНаПогодуТарангул);
	
	АдресРесурса = "/bot" + Токен + "/sendMessage?chat_id=" + ИдЧата 
			+ "&text=" + ТекстСообщения + "&reply_markup=" + ТекстКнопок + "&reply_to_message_id=" + ИдСообщения;
	
	ХттпЗапрос = Новый HTTPЗапрос(АдресРесурса);
	
	ХттпОтвет = ХттпСоединение.ОтправитьДляОбработки(ХттпЗапрос);
	
	Если ХттпОтвет.КодСостояния = 200 Тогда
		Сообщить("#Отправлено приветствие");
	Иначе
		ВызватьИсключение ХттпОтвет.ПолучитьТелоКакСтроку();
	КонецЕсли;
	
КонецПроцедуры

Процедура ОтправитьСообщениe(ИдЧата, ТекстСообщения = "", ИдЦитируемогоСообщения = "")

	ХттпСоединение = ХттпСоединение();

	АдресРесурса = "/bot" + Токен + "/sendMessage?chat_id=" + ИдЧата + "&text=" + ТекстСообщения;

	Если ИдЦитируемогоСообщения <> "" Тогда
		АдресРесурса = АдресРесурса + "&reply_to_message_id=" + ИдЦитируемогоСообщения;
	КонецЕсли;
	
	ХттпЗапрос = Новый HTTPЗапрос(АдресРесурса);
	
	ХттпОтвет = ХттпСоединение.ОтправитьДляОбработки(ХттпЗапрос);
	
	Если ХттпОтвет.КодСостояния = 200 Тогда
		Сообщить("#Отправлено исходящее сообщение");
	Иначе
		ВызватьИсключение ХттпОтвет.ПолучитьТелоКакСтроку();
	КонецЕсли;

КонецПроцедуры

Процедура ДобавитьБаллТоксику(ИдЧата, ИмяПользователя)

	Если НайтиФайлы(ИмяФайлаДляСозхраненияТопаТоксиков).Количество() <> 0 Тогда
		ЧтениеДжейсон = Новый ЧтениеJSON();
		ЧтениеДжейсон.ОткрытьФайл(ИмяФайлаДляСозхраненияТопаТоксиков);
		МассивТоксиков = ПрочитатьJSON(ЧтениеДжейсон);
		ЧтениеДжейсон.Закрыть();
	Иначе
		МассивТоксиков = Новый Массив();
	КонецЕсли;

	ТоксикНайден = Ложь;

	Для Каждого Токсик Из МассивТоксиков Цикл
		Если Токсик.ИдЧата = ИдЧата И Токсик.ИмяПользователя = ИмяПользователя Тогда
			ТоксикНайден = Истина;
			Токсик.Баллы = Токсик.Баллы + 1;
		КонецЕсли;
	КонецЦикла;

	Если Не ТоксикНайден Тогда
		МассивТоксиков.Добавить(Новый Структура("ИдЧата, ИмяПользователя, Баллы", ИдЧата, ИмяПользователя, 1));
	КонецЕсли;

	ЗаписьДжейсон = Новый ЗаписьJSON();
	ЗаписьДжейсон.ОткрытьФайл(ИмяФайлаДляСозхраненияТопаТоксиков);
	
	ЗаписатьJSON(ЗаписьДжейсон, МассивТоксиков);
	ЗаписьДжейсон.Закрыть();

КонецПроцедуры

Процедура ОтправитьТОПТоксиков(ИдЧата)

	ТОПТоксиков = "Список пока пуст)";

	Если НайтиФайлы(ИмяФайлаДляСозхраненияТопаТоксиков).Количество() <> 0 Тогда
		
		Токсики = "";

		ЧтениеДжейсон = Новый ЧтениеJSON();
		ЧтениеДжейсон.ОткрытьФайл(ИмяФайлаДляСозхраненияТопаТоксиков);
		МассивТоксиков = ПрочитатьJSON(ЧтениеДжейсон);
		ЧтениеДжейсон.Закрыть();

		ТаблицаТоксиков = Новый ТаблицаЗначений();
		ТаблицаТоксиков.Колонки.Добавить("ИдЧата");
		ТаблицаТоксиков.Колонки.Добавить("ИмяПользователя");
		ТаблицаТоксиков.Колонки.Добавить("Баллы");

		Для Каждого Токсик Из МассивТоксиков Цикл
			Если Токсик.ИдЧата = ИдЧата И Токсик.Баллы > 0 Тогда 
				НоваяСтрока = ТаблицаТоксиков.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока, Токсик);
			КонецЕсли;
		КонецЦикла;

		ТаблицаТоксиков.Сортировать("Баллы Убыв");

		Сч = 0;

		Для Каждого Токсик Из ТаблицаТоксиков Цикл
			Сч = Сч + 1;
			Если Сч = 1 Тогда 
				Токсики = Токсики + "🥇" +Токсик.ИмяПользователя + ": " + Токсик.Баллы;
			Иначе
				Если Сч = 2 Тогда 
					Токсики = Токсики + Символы.ПС + "🥈" + Токсик.ИмяПользователя + ": " + Токсик.Баллы;
				ИначеЕсли Сч = 3 Тогда
					Токсики = Токсики + Символы.ПС + "🥉" + Токсик.ИмяПользователя + ": " + Токсик.Баллы;
				Иначе
					Токсики = Токсики + Символы.ПС + "🐱" + Токсик.ИмяПользователя + ": " + Токсик.Баллы;
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;

		Если Не ПустаяСтрока(Токсики) Тогда
			ТОПТоксиков = "🏆ТОП токсиков🏆: " + Символы.ПС;
			ТОПТоксиков = ТОПТоксиков + Токсики + Символы.ПС; 
			ТОПТоксиков = ТОПТоксиков + 
				"🤎🤎🤎Чтобы заработать индульгенцию хвалите и подбадривайте участников группы. Избавляйтесь от токсичности.🤎🤎🤎";
		КонецЕсли;

	КонецЕсли;

	ОтправитьСообщениe(ИдЧата, ТОПТоксиков);

КонецПроцедуры

Процедура СообщениеВЧат(ИдЧата)

	ТекстСообщения = "";

	Если НайтиФайлы(ИмяФайлаИсходящегоСообщения).Количество() > 0 Тогда
		ЧтениеТекста = Новый ЧтениеТекста();
		ЧтениеТекста.Открыть(ИмяФайлаИсходящегоСообщения, КодировкаТекста.UTF8NoBOM);
		ТекстСообщения = ЧтениеТекста.Прочитать();
		ЧтениеТекста.Закрыть();	
	КонецЕсли;

	Если ЗначениеЗаполнено(ТекстСообщения) Тогда
		ОтправитьСообщениe(ИдЧата, ТекстСообщения);
		ЗаписьТекста = Новый ЗаписьТекста();
		ЗаписьТекста.Открыть(ИмяФайлаИсходящегоСообщения, КодировкаТекста.UTF8NoBOM);
		ЗаписьТекста.ЗаписатьСтроку("");
		ЗаписьТекста.Закрыть();
	КонецЕсли;
	
КонецПроцедуры 

Токен = tokens.ТокенБота;
ИмяФайлаДляСохраненияПараметров = "param.txt";
ИмяФайлаДляСозхраненияТопаТоксиков = "toxic.txt";
ИмяФайлаИсходящегоСообщения = "outmessage.txt";

СсылкаНаПогодуВПетропавловске = "https://m.rp5.kz/%D0%9F%D0%BE%D0%B3%D0%BE%D0%B4%D0%B0_%D0%B2_%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%BF%D0%B0%D0%B2%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B5,_%D0%9A%D0%B0%D0%B7%D0%B0%D1%85%D1%81%D1%82%D0%B0%D0%BD";

СсылкаНаПогодуТарангул = "https://m.rp5.kz/%D0%9F%D0%BE%D0%B3%D0%BE%D0%B4%D0%B0_%D0%B2_%D0%9A%D0%BE%D1%80%D0%BD%D0%B5%D0%B5%D0%B2%D0%BA%D0%B5,_%D0%A1%D0%B5%D0%B2%D0%B5%D1%80%D0%BE-%D0%9A%D0%B0%D0%B7%D0%B0%D1%85%D1%81%D1%82%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB.";

ИдГруппы = "";

ГраницаТоксичности = 7;

ТихийРежим = Истина;

ПолучитьСообщения();
СообщениеВЧат(ИдГруппы);
